<html>
<head>
    <title>application website</title>
   
</head>

<style>

.sec{
    background-image: url("Image.JPG");
    background-size: cover;
    padding:300px;
    background-position: center;
    color: aliceblue;
    font-family: sans-serif;
}

.banner{
font-size:40px;
text-transform: capitalize;
color: aliceblue;
padding-top: 0px;
}
.data{
font-size:20px;
color:aliceblue;
padding-top: 0px;
}
.block{
        border-radius: 30px;
        margin-right: 400px;
        font-size: 25;
       
}
.nav-list__link {
	display: block;
	padding: 8px 16px;
	line-height: 27px;
	font-size: 25px;
	font-weight: 700;
	text-transform: capitalize;
}
.nav-list__link:link,
.nav-list__link:visited {
	color: #fff;
}

.nav-list__link:hover,
.nav-list__link:active {
	color: #111;
	background-color: #fff;
}
</style>

<body>

        <section class="sec">
            <h1 class="banner" > Welcome to smart irrigation system</h1>
            
            <nav class="nav">
				<ul class="nav-list">
					<li class="nav-list__item">
					<a class="nav-list__link" href="home.html">Next</a>
					</li>
				</ul>
			</nav>

           
        </section>


</section>


</body>

</html>